spring.application.name=monitorSensors

spring.datasource.url = jdbc:mysql://localhost:3307/sensors_db
spring.datasource.username = root
spring.datasource.password = ENC(HeLu3KQDuRYgAVUYVVbS1bEoudMBGF6KG9qRDwW1CKZWhOV+0AIMQ78x3TfPqgfN)
spring.jpa.hibernate.ddl-auto = update

spring.jpa.show-sql=true

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.show-sql=true

server.port=8088

jasypt.encryptor.password=secretKey
scheduler.enabled=true
interval=PT02S
interval-in-cron=0 * * * * *


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect



spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.h2.console.enabled=true